[Controls]
Form1.Men0=Bestand
Form1.Men1=Nieuw
Form1.Men2=Open
Form1.Men3=Sluiten
Form1.Men4=Stop
Form1.Men5=Gereedschap
Form1.Men6=Nieuwe spiegel maken
Form1.Men7=Spiegel wissen
Form1.Men8=Opties
Form1.Men9=Configuratie
Form1.Men10=Help
Form1.Men11=Help
Form1.Men12=Info
Form1.Men13=Zoeken
Form1.Men16=Database info
Form2.Label3=Als u een bug tegenkomt, stuur alstublieft een e-mail naar: tim_hegyi@hotmail.com. Nederlandse vertaling: Evert Verbeek
Form3.Frame1=Zoeken
Form3.Label1=Zoeken in:
Form3.Option1=Alle spiegels
Form3.Option2=Zoeken in geselecteerde spiegels
Form3.Label2=Bestanden gevonden:
Form3.Command2=Sluiten
Form3.Command3=Stop
Form3.Command1=Zoeken
Form3.Label4=Dubbelklik op een gevonden bestand om de stamboom weer te geven.
Form4.Label1=Bezig...
Form5.Frame1=Stap 1
Form5.Label1=Kies een directory om te spiegelen.
Form5.Frame2=Stap 2
Form5.Label2=Maak een naam voor de spiegel:
Form5.Label3=Deze naam is al in gebruik of is uitsluitend numeriek, voer een nieuwe naam in.
Form5.Label4=De ingevulde naam is goed voor gebruik.
Form5.Frame3=Stap 4
Form5.Label5=Het apparaat is niet klaar, kies een andere.
Form5.Label6=Maak je keuze:
Form5.Command1=Start
Form5.Command2=Stop
Form5.Frame4=Stap 3
Form5.Label7=Kies een bestandsvorm (*.*  = alle bestanden)
Form6.Frame1=Taal
Form6.Label1=Kies uw taal:
Form1.Men14=Conversie
Form7.Frame1=Kies een oud Drive Mirror 1/2/CD Indexer bestand
Form7.Frame2=Bewaar hier het nieuwe bestand:
Form7.Command3=Start
Form7.Command4=Sluit
Form7.Label1=WAARSCHUWING: als het nieuwe bestand al bestaat wordt deze overschreven!
Form8.Label1=Extensie:
Form8.Frame1=Lijst maken van:
Form8.Option1=Alle spiegels
Form8.Option2=Alleen geselecteerde spiegels
Form8.Command1=Toevoegen
Form8.Label2=Bewaren als
Form8.Command3=Sluit
Form8.Command4=Start
Form1.Men15=Lijst aanmaken
Form8.Label3=Dubbelklik op een selectie om het te verwijderen.
Form8.Check1=Lijst sorteren
Form9.Command1=Sluit
Form9.Command2=Vraag info
Form6.Frame2=Zoek naar een nieuwere versie van CD Indexer.
Form6.Label2=Voor deze functie heeft u een internetverbinding nodig. Als u een MODEM gebruikt, maak dan eerst een internetverbinding voordat u gaat updaten.
[Forms]
Form1=CD Indexer
Form2=Over CD Indexer
Form3=Zoeken
Form5=Maak een spiegel van een directory
Form6=Configuratie
Form7=Conversie
Form8=Lijst aanmaken
Form9=Database info
[Vars]
0=Open een CD Indexer database
1=Dit is geen CD Indexer 1.1.0 of later bestand. Als het een Drive Mirror 1.x bestand of een oudere CD Indexer bestand is, gebruik de conversie functie om het te kunnen gebruiken in CD Indexer.
2=CD Indexer kan de grote van de bestanden niet aan.
3=Zorg er voor dat je alle stappen doorlopen hebt.
4=Niets te zoeken. Maak een nieuw bestand of open er een.
5=Nieuwe database aanmaken
6=Je moet een database hebben om spiegels toe te kunnen voegen
7=Makeer eerst de spiegel in de linker lijst die je wilt wissen.
8=Weet je zeker dat je wilt wissen?:
9=Kies een oud Drive Mirror 1/2/CD Indexer bestand
10=Bewaar het nieuwe bestand
11=Je moet eerst een oude Drive Mirror/CD Indexer bestand kiezen en er een nieuwe naam aan geven om als nieuw bestand te bewaren.
12=Het gekozen bestand is al een CD Indexer bestand
13=Somige gekozen bestanden zijn geen *.bup bestanden
14=Dubbel klik op een spiegel om de bestanden te zien
15=Error. Ik kan het helpbestand niet vinden.
16= spiegels geladen in database in 
17=Status: 
18=CD Indexer is klaar voor gebruik.
19=Bestanden geladen in 
20=Je moet eerst een database openen.
21=Er moet minstens 1 extensie in de lijst zijn.
22=Je moet een bestand kiezen om de lijst te kunnen bewaren.
23=Bewaar lijst
24=Je moet een ruimte tussen de commando's hebben. Bruikbare commando's: space = een spatie, tab = een tab, sizemb = Bestandsgrote in MB, drive = Op welke drive het bestand staat, file = Bestandsnaam
25=Je moet een lijst-layout maken.
26=Als je een oude Drive Mirror 1/2 of een oud CD Indexer bestand converteert in een een nieuw CD Indexer bestand, dan zal die 0 MB aangeven. Als je dit niet wil moet je alles overnieuw inlezen.
27=Database bestand: 
28=Database lezen...
29=Deze database is een CDI11 database, ondersteunt: bestanden, directory en bestandgrootte.
30=Achtervoegsel is OK.
31=Samenvatting:
32=Aantal gespiegelde directories in database: 
33=Aantal bestanden in database: 
34=Totale grootte van de bestanden in GB: 
35=Open alstublieft eerst een database.
36=Zoek naar een update...
37=Ik kan niet verbinden met de server, probeer later...
38=Nieuwe versie gevonden, start downloaden, dit kan even duren, even geduld graag...
39=Bestand te downloaden: 
40=Klaar... Installeer nieuwe update.
41=Ik kan de update niet downloaden, probeer later...
42=Je hebt al de nieuwste versie.