[Controls]
Form1.Men0=File
Form1.Men1=New
Form1.Men2=Open
Form1.Men3=Close
Form1.Men4=Exit
Form1.Men5=Tools
Form1.Men6=Make a new mirror
Form1.Men7=Delete a Mirror
Form1.Men8=Options
Form1.Men9=Configuration
Form1.Men10=Help
Form1.Men11=Help
Form1.Men12=About
Form1.Men13=Search
Form1.Men16=Database info
Form2.Label3=If you find any bugs, pleas send a mail to: tim_hegyi@hotmail.com. The English language file is made by Tim H. Thanks to Andreas Hillqvist @ www.pellesoft.nu
Form3.Frame1=Search
Form3.Label1=Search in:
Form3.Option1=All mirrors
Form3.Option2=Search only in selected mirrors
Form3.Label2=Files found:
Form3.Command2=Close
Form3.Command3=Cancel
Form3.Command1=Search
Form3.Label4=You can double click on one of the found files to show it in a tree
Form4.Label1=Working...
Form5.Frame1=Step 1
Form5.Label1=Choose the drive you want to make a mirror of
Form5.Frame2=Step 2
Form5.Label2=Choose a name for the mirror:
Form5.Label3=That name already exists or is only numeric, enter a new name.
Form5.Label4=The name you entered is ok to use.
Form5.Frame3=Step 4
Form5.Label5=The drive is not active, choose an other one.
Form5.Label6=Make you choose:
Form5.Command1=Start
Form5.Command2=Cancel
Form5.Frame4=Step 3
Form5.Label7=Choose a pattern (*.*  = all files)
Form6.Frame1=Language
Form6.Label1=Choose a language that fits you:
Form1.Men14=Convertion tool
Form7.Frame1=Choose a old Drive Mirror 1/2/CD Indexer file
Form7.Frame2=Save the new file here:
Form7.Command3=Start
Form7.Command4=Close
Form7.Label1=WARNING: If the new file already exists it's going to be overwritten!
Form8.Label1=Pattern:
Form8.Frame1=Make lists from:
Form8.Option1=All mirrors
Form8.Option2=Only selected mirrors
Form8.Command1=Add
Form8.Label2=Save as
Form8.Command3=Close
Form8.Command4=Start
Form1.Men15=Make lists
Form8.Label3=Double click on a filer to remove it.
Form8.Check1=Sort list
Form9.Command1=Close
Form9.Command2=Get info
Form6.Frame2=Look for a new ver. of CD Indexer
Form6.Label2=You need an Internet connection to use this function. If you're using a modem, connect to Internet before updating.
[Forms]
Form1=CD Indexer
Form2=About CD Indexer
Form3=Search
Form5=Make a mirror of a drive
Form6=Configuration
Form7=Convertion tool
Form8=Make lists
Form9=Database info
[Vars]
0=Open a CD Indexer database
1=This is not a CD Indexer 1.1.0 or later file. If it is a Drive Mirror 1.x file or a old CD Indexer file, use the conversion tool so you can user it in CD Indexer.
2=CD Indexer can't handle the large amount of files.
3=Make sure that you passed through all the steps.
4=Nothing to search in yet. Make a new file or open an existing one.
5=Make a new database
6=You must make a new database or open an existing one to add mirrors.
7=Mark the mirror you want to delete in the left list.
8=Are you sure you want to delete:
9=Choose a old Drive Mirror/CD Indexer file
10=Save the new file
11=You must choose an old Drive Mirror/CD Indexer file and enter a NEW file name for the new file.
12=The file you choose is already a CD Indexer file
13=Some of the files you choose is not a *.bup file
14=Dubble click to see a mirror like a tree
15=Error. Can't find help file.
16= mirror's loaded from database in 
17=Status: 
18=CD Indexer is ready to be used.
19=Tree loaded in 
20=You must open a database first.
21=There has to be at least one pattern in the list.
22=You must choose a file to save the list to.
23=Save list
24=You must have a space between every command. Available commands: space = A space, tab = A tab, sizemb = File size in Mb, drive = Which drive the file is on, file = Filename
25=You must make a list layout.
26=If you convert an old Drive Mirror 1/2 or an old CD Indexer file in to a new CD Indexer file will files be counted as 0 Mb by CD Indexer, if you don't like this, you can rescan all the drives in the database.
27=Database file: 
28=Reading database...
29=The database is a CDI11 database, supports: files, dirs and file size.
30=Suffix is OK.
31=Summery:
32=Number of mirrored drives in database: 
33=Number of files in database: 
34=Totaly amount of GB mirrored: 
35=Please open a database first.
36=Looking for update...
37=Can't connect to server, try later...
38=New version found, start downloading, this may take some time, pleas wait...
39=Data to download: 
40=Done... Installing new update.
41=Can't download update, try later...
42=You already have the newest version.