[Controls]
Form1.Men0=Arkiv
Form1.Men1=Nytt
Form1.Men2=Öppna
Form1.Men3=Stäng
Form1.Men4=Avsluta
Form1.Men5=Verktyg
Form1.Men6=Spegla en ny enhet
Form1.Men7=Ta bort en spegling
Form1.Men8=Alternativ
Form1.Men9=Inställningar
Form1.Men10=Hjälp
Form1.Men11=Hjälp
Form1.Men12=Om
Form1.Men13=Sök
Form1.Men16=Databas info
Form2.Label3=Om du har hittat buggar, hör av dig till tim_hegyi@hotmail.com. Den svenska språk filen är skriven av Tim Hegyi. Tack till Andreas Hillqvist på www.pellesoft.nu.
Form3.Frame1=Sök
Form3.Label1=Sök i:
Form3.Option1=Alla speglingar
Form3.Option2=Sök endast i markerade speglingar
Form3.Label2=Antal hittade filer:
Form3.Command2=Stäng
Form3.Command3=Avbryt
Form3.Command1=Sök
Form3.Label4=Du kan dubbel klicka på någon av de hittade filerna för att föja upp den i ett träd
Form4.Label1=Kopierar katalog struktur
Form5.Frame1=Steg 1
Form5.Label1=Välj en enhet som du vill skapa en spegling av:
Form5.Frame2=Steg 2
Form5.Label2=Välj ett namn för speglingen:
Form5.Label3=Namnet som är inskrivet finns redan eller består bara av siffror, välj ett annat namn.
Form5.Label4=Namnet som är inskrivet går bra att använda.
Form5.Frame3=Steg 4
Form5.Label5=Enheten är inaktiv, välj en annan enhet.
Form5.Label6=Här har du 2 alternativ att välja mellan:
Form5.Command1=Starta
Form5.Command2=Avbryt
Form5.Frame4=Steg 3
Form5.Label7=Vilka filtyper som ska registreras (*.*  = alla filer)
Form6.Frame1=Språk
Form6.Label1=Välj ett språk ifrån listan som passar dig bäst:
Form1.Men14=Konverterings verktyg
Form7.Frame1=Välj en gammal Drive Mirror 1/2/CD Indexer fil
Form7.Frame2=Spara den nya filen
Form7.Command3=Starta
Form7.Command4=Stäng
Form7.Label1=VARNING: Om du väjer en fil som redan finns kommer den att skrivas över!
Form8.Label1=Filter:
Form8.Frame1=Skapa listor ifrån:
Form8.Option1=Alla speglingar
Form8.Option2=Bara markerade speglingar
Form8.Command1=Lägg till
Form8.Label2=Spara som
Form8.Command3=Stäng
Form8.Command4=Starta
Form1.Men15=Skapa lista
Form8.Label3=Dubbel klicka på ett filter för att ta bort det ifrån listan.
Form8.Check1=Sorstera listan alfabetiskt
Form9.Command1=Stäng
Form9.Command2=Hämta info
Form6.Frame2=Sök efter ny ver. av CD Indexer
Form6.Label2=Denna function kräver att du har en internet anslutning. Om du använder modem, koppla upp innan du uppdaterar.
[Forms]
Form1=CD Indexer
Form2=Om CD Indexer
Form3=Sök
Form5=Skapa spegling av enhet
Form6=Inställningar
Form7=Konverterings verktyg
Form8=Skapa listor
Form9=Databas info
[Vars]
0=Öppna en CD Indexer databas
1=Det här är inte en CD Indexer 1.1.0 eller nyare fil. Använd konverterings verktyget för att konvertera den databasen till en CD Indexer databas.
2=CD Indexer kan inte hantera det stora antalet filer. Stoppar aktiviteten.
3=Kontrollera att du har gått igenom alla stegen.
4=Det finns inget att söka i. Du måste öppna eller skapa en ny CD Indexer databas.
5=Skapa en ny databas
6=Du måste skapa en ny databas eller öppna en för att kunna lägga till speglingar.
7=Du måste markera den speglingen du vill ta bort i listan till vänster.
8=Är du säker på att du vill ta bort speglingen:
9=Välj en gammal Drive Mirror/CD Indexer fil
10=Spara den nya filen
11=Du måste väja en gammal Drive Mirror/CD Indexer fil och väja ett NYTT filnamn för den nya filen.
12=Den gamla filen du valde är redan CD Indexer kompatibel
13=Någon av filerna du valt är inte en *.bup fil
14=Dubbel klicka för att se speglingen som ett träd
15=FEL. Kan inte hitta hjälp filen.
16= speglingar laddades ifrån databasen på 
17=Status: 
18=CD Indexer är klart att användas.
19=Trädet laddades på 
20=Du måste öppna en databas först.
21=Det måste finnas minst ett filer i listan.
22=Då måste välja en fil att spara listan till
23=Spara listan
24=Du måste ha ett mellanslag mellan varje parameter. Tillgängliga parametrar: [space] = Ett mellanslag, [tab] = En tab, [sizemb] = Storleken på filen i Mb, [drive] = Vilken skiva filen ligger på, [file] = Filnamn
25=Du måste ändra listans utsende.
26=Om du gör om en gammal Drive Mirror 1/2 eller en gammal CD Indexer fil till en ny CD Indexer fil kommer alla filer i databasen att ta 0 Mb enligt programmet, gillar du inte det kan du skapa en ny databas och söka av alla enheter igen.
27=Databas fil: 
28=Läser ur databasen...
29=Databasen är en CDI11 databas, stödjer: filer, kataloger och filstorleker.
30=Surfixet är ok.
31=Summering:
32=Antal enheter speglade i databasen: 
33=Antal filer i databasen: 
34=Totalt antal Gb speglade: 
35=Öppna en databas först.
36=Letar efter uppdatering...
37=Det gick inte att ansluta till servern, prova senare...
38=Ny version hittad, ner laddning startad, detta kan ta flera minuter, var god vänta...
39=Data att ladda ner: 
40=Klar... Installerar ny uppdatering.
41=Det går inte att ladda ner uppdateringen, försök senare...
42=Du har redan den nyaste versionen.